* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.header__content {
    display: flex;
    width: 100%;
    background: #4e2a84;
    position: fixed;
    z-index: 999;
}

.title__header {
    width: 40%;
}

.title__header h1 {
    text-align: center;
    padding: 20px 0;
}

.title__header h1 a {
    padding-top: 6px;
    font-size: 37px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: transparent;
}

.nav__link {
    width: 60%;
}

.nav__link ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.nav__link ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px 4px;
    padding: 0px 12px;
}

.carousel {
    background-image: url(../img/b3.jpg);
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content h4 {
    color: #fff;
    font-size: 3.5em;
    letter-spacing: 3px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}

.carousel__content p {
    font-size: 17px;
    letter-spacing: 1px;
    padding: 23px 0px;
    color: #e0e0e0;
}

.btn {
    text-align: center;
}

.btn a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: #ff0e83;
    border: 1px solid #fff;
    padding: 13px 32px;
    font-weight: 500;
    border-radius: 5px;
}

.btn a:hover {
    background-color: #fff;
    border: 1px solid #ff0e83;
    color: #000;
    transition: all 0.5s;
}

.intro {
    width: 100%;
}

.row__intro_one {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.row__child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #4e2a84;
}

.text__center {
    padding-bottom: 130px;
}

.text__center h4 {
    font-size: 27px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 5px;
    text-align: center;
}

.text__center p {
    font-size: 14px;
    line-height: 1.2;
    color: #c1c1c1;
    text-align: center;
    padding: 0 15px;
}

.one__right {
    background-color: #ff0e83;
}

.row__img {
    height: 100%;
}

.row__img img {
    width: 100%;
    height: 100%;
    display: block;
}

.row__intro_two {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.row__child_right {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.tow-left {
    background-color: #ff0e83;
}

.two__right {
    background-color: #8045ee;
}

.row_intro_three {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.three__between {
    background-color: #5426a8;
}

.services {
    background-image: url(../img/s1.jpg);
}

.services__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 30px;
}

.services__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.services__title h2 {
    color: #fff;
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    padding: 60px 0;
}

.services__icon {
    border-radius: 50%;
    width: 105px;
    height: 108px;
    margin: 20px 0;
    background-color: rgb(248, 247, 242);
    border: 1px solid #4e2a84;
}

.services__icon i {
    padding: 22px;
    font-size: 60px;
    color: #4e2a84;
}

.services__icon i:hover {
    color: #ff0e83;
    /* transition-property: color;
    transition-duration: 0.5s;
    transition-delay: 0.2s; */
    transition: all 0.5s;
}

.services__item:hover i {
    color: #ff0e83;
    transition: all 0.5s;
}

.services__text h4 {
    font-size: 26px;
    color: #000;
    letter-spacing: 2px;
    text-align: center;
}

.services__text p {
    line-height: 25px;
    color: #000;
    padding-bottom: 12px;
    font-size: 14px;
    text-align: center;
}

.gallery_content {
    padding: 0 15px;
}

.gallery__content_items {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
    padding-bottom: 30px;
}

.gallery__right {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 2fr;
}

.gallery_item {
    position: relative;
}

.gallery__overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(36, 124, 156, 0.2);
    color: white;
    text-align: right;
    padding: 50px 30px;
}

.gallery__overlay p {
    position: absolute;
    bottom: 50px;
    right: 30px;
    transform: translateY(50px);
    transition: all 0.5s;
    opacity: 0;
}

.gallery__overlay:hover p {
    transform: translateY(0);
    opacity: 1;
}


/* .gallery__overlay h3::before{
    content:'The'
}*/

.gallery__overlay h3 {
    transform: translateY(50px);
    transition: all 0.5s;
}

.gallery__overlay:hover h3 {
    transform: translateY(0);
}

.gallery__overlay h3::after {
    content: '';
    /**/
    width: 100%;
    height: 3px;
    background-color: white;
    margin-top: 10px;
    opacity: 0;
    display: block;
    transition: all 0.5s;
}

.gallery__overlay:hover h3::after {
    transform: translateY(0);
    opacity: 1;
}


/* team */

.team {
    background: #4e2a84;
}

.team__title h2 {
    color: #000;
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    padding: 60px 0;
    text-transform: uppercase
}

.item_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 25px;
    width: 70%;
    margin: 0 auto
}

.team__item img {
    width: 100%;
    display: block;
}

.team__item {
    position: relative;
}

.team__pink {
    position: absolute;
    background-color: #ff0e83;
    bottom: 0px;
    width: 100%;
    color: #fff;
    padding: 30px;
    left: 0px;
}

.team__pink:hover {
    opacity: 0;
    transition: all .5s;
}

.team_black {
    border-radius: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: rgba(39, 35, 35, 0.8);
}

.text {
    color: #fff;
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translate(-26%, -26%);
    right: 0;
    font-weight: 400;
    font-size: 16px;
}

.text h4 {
    color: #ff0e83;
    font-size: 21px;
}

.text p {
    font-size: 14px;
    color: #fff;
    line-height: 28px;
}

.team__socials {
    position: absolute;
    left: 11%;
    bottom: 40%;
}

.team__socials ul {
    list-style-type: none;
}

.team__socials ul li {
    display: inline-block;
}

.team__socials ul li a span {
    font-size: 15px;
    border: 1px solid;
    letter-spacing: 0px;
    width: 37px;
    height: 37px;
    color: #fff;
    line-height: 35px;
    text-align: center;
    margin: 0px 5px;
    transition: all 0, 5s;
}

.team__item:hover .team_black {
    opacity: 1;
    transition: all 0.5s;
}

.team__item:hover .team__pink {
    opacity: 0;
    transition: all 0.5s;
}

.team__item-2 {
    overflow: hidden;
}

.team__item-2 .team_black {
    transform: translateX(-100%);
}

.team__item-2:hover .team_black {
    transform: translateX(0);
}

.team__item-3 .team_black {
    opacity: 1;
    transform: rotate(0deg);
}

.team__item-3:hover .team_black {
    transform: rotate(360deg);
}

.team__item-4 .team_black {
    transform: scale(0);
}

.team__item-4:hover .team_black {
    transform: scale(1);
}

.comments {
    background-image: url('../img/cc1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.comments__title h2 {
    color: white;
    padding-top: 30px;
}

.comments__content {
    width: 70%;
    margin: 0 auto;
    padding: 30;
    border: 3px solid rgb(128, 36, 36)
}

.comments .owl-theme .owl-dots .owl-dot.active span {
    background-color: black;
}

.contact__form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
    gap: 15px 30px;
}

.contact__form textarea,
.contact__form button {
    grid-column: 1/span 2;
    padding: 15px;
    resize: none;
}

.contact__form input,
.contact__form select {
    padding: 10px;
    border: 1px solid black;
}

.contact__form input:focus,
.contact__form select:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.contact__form textarea::placeholder {
    color: black;
    font-size: 30px;
}

.contact__maps iframe {
    width: 100%;
}

.backtotop {
    display: block;
    width: 80px;
    height: 80px;
    border: 2px solid blue;
    border-radius: 50%;
    font-size: 3rem;
    text-align: center;
    line-height: 80px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: black;
    opacity: 0;
    visibility: hidden;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}

@keyframes upDown {
    0% {}
    25% {
        transform: translateY(-50px) scale(1.1);
    }
    50%{
        transform: translateY(0) scale(1);
    }
    75% {
        transform: translateY(50px) scale(1.1);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}